<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#272A2D"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_pin"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/pinEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white_20"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/pinEditText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <Button
                android:id="@+id/cancelButton"
                style="@style/SimpleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"/>
            <Button
                android:id="@+id/confirmButton"
                style="@style/SimpleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:layout_marginStart="3dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>